\chapter{ \"Uberlebensstrategie basierend auf den notwendigen Bedingungen}
\section{Bestimmung der \"Uberlebensstrategie}



W\"ahle u(t) so, dass C(t)\leq \(C_c\) und N(t)\geq \(N_c\) \forall t\in [0,\(t_{end}\)], das hei\sst n(t)\leq \ln(\frac{\(N_{max}\)}{\(N_c\)}) und c(t)\geq \ln(\frac{\(C_{max}\)}{\(C_c\)}).

Fallunterscheidung:
1)(\(C_0\),\(N_0\))\in Dom\"ane Viable
2)(\(C_0\),\(N_0\))\in grenze von Dom\"ane Viable(\partial DViable)
3)(\(C_0\),\(N_0\))\not \in (Dom\"ane Viable \bigcup grenze Dom\"ane Viable(\partial DViable))

T(t)= \mathrm{e}^{-\(\beta_T\)t}\,\int_0^t\mathrm{e}^{\(\beta_T\)s}u(s)\,\mathrm{d}s

Bestimmung von \(T_n\) und \(T_c\) der Anzahl von Chemo-therapeutikum bei Normalen- bzw. Kranken Zellen.

\dot{C}(t)\geq 0 \Leftarrow {-\beta_c ln \frac{\(C_{max}\)}{\(C_c\)} + \alpha_c \cdot \frac{\(T_c\)}{\(T_c\)+A}}\geq 0.
Daraus folgt \(T_c\) = \frac{A \beta_c ln\left( \frac{\(C_{max}\)}{\(C_c\)}\right)}{\alpha_c - \beta_c \ln\left( \frac{\(C_{max}\)}{\(C_c\)}\right)}.
Analog folgt \(T_n\) = \frac{A \beta_n \ln\left( \frac{\(N_{max}\)}{\(N_c\)}\right)}{\alpha_n - \beta_n \ln\left( \frac{\(N_{max}\)}{\(N_c\)}\right)}.

\subsection{Erster Fall \(T_c\)\leq \(T_n\)}

Sei \hat{t}: T(\hat{t})= \(T_c\)= \(T_n\)

Die Strategie ist so definiert:

\[ \tilde{u}(t) = 
	\begin{cases}
		\(U_{max}\) & \quad 0\leq t < \hat{t} \\
		\beta_T \(T_c\) & \quad \hat{t} \leq t \leq \(t_{end}\)
	\end{cases}
\]

Da f\"ur t\geq \hat{t}: -\beta_T \(T_c\) + \tilde{u}(t)=0 \Leftarrow \tilde{u}(t)= \beta_T \(T_c\)
Dadurch erfolgt wenn \beta_c \(T_c\) > \(U_{max}\) gilt, setze \tilde{u}(t)= \(U_{max}\) f\"ur \hat{t}\leq t \leq \(t_{end}\)

\subsubsection{Bestimmung von\hat{t}}

\mathrm{e}^-\beta_T \hat{t}\,\int_0^\hat{t}\,\mathrm{e}^{\(\beta_T\)t}\(U_{max}\)\,\mathrm{d}t = \(T_c\)
\Leftrightarrow \frac{\(U_{max}\)}{\beta_T} \left(\mathrm{e}^\beta_T \hat{t} - 1 \right)\cdot \mathrm{e}^-\beta_T\hat{t} = \(T_c\)
\Leftrightarrow \hat{t} = \frac{1}{\beta_T}\left(\frac{\(U_{max}\)}{\(U_{max}\)-\(T_c\)\beta_T}\right)

\subsubsection{Dom\"ane Viable}

Sei DV0 := \{ (C,N)| \(C_0\), \(N_0\) : \exists (D + \varrho) C(t)> \(C_c\).

Annahme im Modell: Ohne Chemo-Therapeutikum wachsen beide Zellarten.
Daraus folgt \(C_0\)\mathrm{e}^-\beta_c\hat{t} + \mathrm{e}^-\beta_c\hat{t}\, \int_0^\hat{t}\,\mathrm{e}^\beta_cs\cdot\alpha_c\cdot\frac{T(s)}{T(s)+A}\, \mathrm{d}s < \ln\left(\frac{\(C_{max}\)}{\(C_c\)}\right)
\Leftarrow \(C_0\)< \ln\left(\frac{\(C_{max}\)}{\(C_c\)}\right)\cdot\mathrm{e}^\beta_c\hat{t}- \int_0^\hat{t}\,\mathrm{e}^\beta_cs\cdot\alpha_c\cdot\frac{T(s)}{T(s)+A}\, \mathrm{d}s.

\subsection{Zweiter Fall \(T_c\)> \(T_n\)}

In diesem Fall existiert keine optimale Strategie da der Patient ohne Einsatz von Chemo_Therapeutikum nicht \"uberleben kann.